ERROR=1
LINE_COMMENT=2
BlOCK_COMMENT_EROR=3
BLOCK_COMMENT=4
WS=5
IF=6
THEN=7
ELSE=8
FI=9
TRUE=10
FALSE=11
BOOL=12
CLASS=13
INHERITS=14
AT=15
NEW=16
ISVOID=17
NOT=18
WHILE=19
LOOP=20
POOL=21
LET=22
IN=23
CASE=24
OF=25
ESAC=26
TYPE=27
ID=28
INT=29
STRING=30
EOF_LINE_ERROR=31
NEW_LINE_ERROR=32
SEMI=33
COMMA=34
DOT=35
COLON=36
ASSIGN=37
LPAREN=38
RPAREN=39
LBRACE=40
RBRACE=41
PLUS=42
MINUS=43
MULT=44
DIV=45
EQUAL=46
TILDE=47
LT=48
LE=49
EL=50
ERROR_CHAR=51
'*)'=3
'if'=6
'then'=7
'else'=8
'fi'=9
'true'=10
'false'=11
'class'=13
'inherits'=14
'@'=15
'new'=16
'isvoid'=17
'not'=18
'while'=19
'loop'=20
'pool'=21
'let'=22
'in'=23
'case'=24
'of'=25
'esac'=26
';'=33
','=34
'.'=35
':'=36
'<-'=37
'('=38
')'=39
'{'=40
'}'=41
'+'=42
'-'=43
'*'=44
'/'=45
'='=46
'~'=47
'<'=48
'<='=49
'=>'=50
