token literal names:
null
null
null
'*)'
null
null
'if'
'then'
'else'
'fi'
'true'
'false'
null
'class'
'inherits'
'@'
'new'
'isvoid'
'not'
'while'
'loop'
'pool'
'let'
'in'
'case'
'of'
'esac'
null
null
null
null
null
null
';'
','
'.'
':'
'<-'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'='
'~'
'<'
'<='
'=>'
null

token symbolic names:
null
ERROR
LINE_COMMENT
BlOCK_COMMENT_EROR
BLOCK_COMMENT
WS
IF
THEN
ELSE
FI
TRUE
FALSE
BOOL
CLASS
INHERITS
AT
NEW
ISVOID
NOT
WHILE
LOOP
POOL
LET
IN
CASE
OF
ESAC
TYPE
ID
INT
STRING
EOF_LINE_ERROR
NEW_LINE_ERROR
SEMI
COMMA
DOT
COLON
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
EQUAL
TILDE
LT
LE
EL
ERROR_CHAR

rule names:
LINE_COMMENT
BlOCK_COMMENT_EROR
BLOCK_COMMENT
WS
IF
THEN
ELSE
FI
TRUE
FALSE
BOOL
CLASS
INHERITS
AT
NEW
ISVOID
NOT
WHILE
LOOP
POOL
LET
IN
CASE
OF
ESAC
TYPE
ID
INT
STRING
EOF_LINE_ERROR
NEW_LINE_ERROR
SEMI
COMMA
DOT
COLON
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
EQUAL
TILDE
LT
LE
EL
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 337, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 123, 8, 2, 10, 2, 12, 2, 126, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 3, 4, 3, 137, 8, 3, 11, 3, 12, 3, 138, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 244, 8, 25, 10, 25, 12, 25, 247, 9, 25, 1, 26, 1, 26, 5, 26, 251, 8, 26, 10, 26, 12, 26, 254, 9, 26, 1, 27, 4, 27, 257, 8, 27, 11, 27, 12, 27, 258, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 265, 8, 28, 10, 28, 12, 28, 268, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 277, 8, 29, 10, 29, 12, 29, 280, 9, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 289, 8, 30, 10, 30, 12, 30, 292, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 124, 0, 50, 1, 2, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 1, 0, 7, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 12, 13, 32, 32, 1, 0, 65, 90, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 97, 122, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 351, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 112, 1, 0, 0, 0, 5, 117, 1, 0, 0, 0, 7, 136, 1, 0, 0, 0, 9, 142, 1, 0, 0, 0, 11, 145, 1, 0, 0, 0, 13, 150, 1, 0, 0, 0, 15, 155, 1, 0, 0, 0, 17, 158, 1, 0, 0, 0, 19, 163, 1, 0, 0, 0, 21, 171, 1, 0, 0, 0, 23, 173, 1, 0, 0, 0, 25, 179, 1, 0, 0, 0, 27, 188, 1, 0, 0, 0, 29, 190, 1, 0, 0, 0, 31, 194, 1, 0, 0, 0, 33, 201, 1, 0, 0, 0, 35, 205, 1, 0, 0, 0, 37, 211, 1, 0, 0, 0, 39, 216, 1, 0, 0, 0, 41, 221, 1, 0, 0, 0, 43, 225, 1, 0, 0, 0, 45, 228, 1, 0, 0, 0, 47, 233, 1, 0, 0, 0, 49, 236, 1, 0, 0, 0, 51, 241, 1, 0, 0, 0, 53, 248, 1, 0, 0, 0, 55, 256, 1, 0, 0, 0, 57, 260, 1, 0, 0, 0, 59, 272, 1, 0, 0, 0, 61, 284, 1, 0, 0, 0, 63, 295, 1, 0, 0, 0, 65, 297, 1, 0, 0, 0, 67, 299, 1, 0, 0, 0, 69, 301, 1, 0, 0, 0, 71, 303, 1, 0, 0, 0, 73, 306, 1, 0, 0, 0, 75, 308, 1, 0, 0, 0, 77, 310, 1, 0, 0, 0, 79, 312, 1, 0, 0, 0, 81, 314, 1, 0, 0, 0, 83, 316, 1, 0, 0, 0, 85, 318, 1, 0, 0, 0, 87, 320, 1, 0, 0, 0, 89, 322, 1, 0, 0, 0, 91, 324, 1, 0, 0, 0, 93, 326, 1, 0, 0, 0, 95, 328, 1, 0, 0, 0, 97, 331, 1, 0, 0, 0, 99, 334, 1, 0, 0, 0, 101, 102, 5, 45, 0, 0, 102, 103, 5, 45, 0, 0, 103, 107, 1, 0, 0, 0, 104, 106, 8, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 6, 0, 0, 0, 111, 2, 1, 0, 0, 0, 112, 113, 5, 42, 0, 0, 113, 114, 5, 41, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 6, 1, 1, 0, 116, 4, 1, 0, 0, 0, 117, 118, 5, 40, 0, 0, 118, 119, 5, 42, 0, 0, 119, 124, 1, 0, 0, 0, 120, 123, 3, 5, 2, 0, 121, 123, 9, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 133, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 42, 0, 0, 128, 129, 5, 41, 0, 0, 129, 130, 1, 0, 0, 0, 130, 134, 6, 2, 2, 0, 131, 132, 5, 0, 0, 1, 132, 134, 6, 2, 3, 0, 133, 127, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 6, 1, 0, 0, 0, 135, 137, 7, 1, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 6, 3, 0, 0, 141, 8, 1, 0, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 102, 0, 0, 144, 10, 1, 0, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 104, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 110, 0, 0, 149, 12, 1, 0, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 108, 0, 0, 152, 153, 5, 115, 0, 0, 153, 154, 5, 101, 0, 0, 154, 14, 1, 0, 0, 0, 155, 156, 5, 102, 0, 0, 156, 157, 5, 105, 0, 0, 157, 16, 1, 0, 0, 0, 158, 159, 5, 116, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 117, 0, 0, 161, 162, 5, 101, 0, 0, 162, 18, 1, 0, 0, 0, 163, 164, 5, 102, 0, 0, 164, 165, 5, 97, 0, 0, 165, 166, 5, 108, 0, 0, 166, 167, 5, 115, 0, 0, 167, 168, 5, 101, 0, 0, 168, 20, 1, 0, 0, 0, 169, 172, 3, 17, 8, 0, 170, 172, 3, 19, 9, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 22, 1, 0, 0, 0, 173, 174, 5, 99, 0, 0, 174, 175, 5, 108, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 115, 0, 0, 177, 178, 5, 115, 0, 0, 178, 24, 1, 0, 0, 0, 179, 180, 5, 105, 0, 0, 180, 181, 5, 110, 0, 0, 181, 182, 5, 104, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 115, 0, 0, 187, 26, 1, 0, 0, 0, 188, 189, 5, 64, 0, 0, 189, 28, 1, 0, 0, 0, 190, 191, 5, 110, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 119, 0, 0, 193, 30, 1, 0, 0, 0, 194, 195, 5, 105, 0, 0, 195, 196, 5, 115, 0, 0, 196, 197, 5, 118, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 100, 0, 0, 200, 32, 1, 0, 0, 0, 201, 202, 5, 110, 0, 0, 202, 203, 5, 111, 0, 0, 203, 204, 5, 116, 0, 0, 204, 34, 1, 0, 0, 0, 205, 206, 5, 119, 0, 0, 206, 207, 5, 104, 0, 0, 207, 208, 5, 105, 0, 0, 208, 209, 5, 108, 0, 0, 209, 210, 5, 101, 0, 0, 210, 36, 1, 0, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 112, 0, 0, 215, 38, 1, 0, 0, 0, 216, 217, 5, 112, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 111, 0, 0, 219, 220, 5, 108, 0, 0, 220, 40, 1, 0, 0, 0, 221, 222, 5, 108, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 116, 0, 0, 224, 42, 1, 0, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 110, 0, 0, 227, 44, 1, 0, 0, 0, 228, 229, 5, 99, 0, 0, 229, 230, 5, 97, 0, 0, 230, 231, 5, 115, 0, 0, 231, 232, 5, 101, 0, 0, 232, 46, 1, 0, 0, 0, 233, 234, 5, 111, 0, 0, 234, 235, 5, 102, 0, 0, 235, 48, 1, 0, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 115, 0, 0, 238, 239, 5, 97, 0, 0, 239, 240, 5, 99, 0, 0, 240, 50, 1, 0, 0, 0, 241, 245, 7, 2, 0, 0, 242, 244, 7, 3, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 52, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 252, 7, 4, 0, 0, 249, 251, 7, 3, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 54, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 7, 5, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 56, 1, 0, 0, 0, 260, 266, 5, 34, 0, 0, 261, 262, 5, 92, 0, 0, 262, 265, 9, 0, 0, 0, 263, 265, 8, 6, 0, 0, 264, 261, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 34, 0, 0, 270, 271, 6, 28, 4, 0, 271, 58, 1, 0, 0, 0, 272, 278, 5, 34, 0, 0, 273, 274, 5, 92, 0, 0, 274, 277, 9, 0, 0, 0, 275, 277, 8, 6, 0, 0, 276, 273, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 0, 0, 1, 282, 283, 6, 29, 5, 0, 283, 60, 1, 0, 0, 0, 284, 290, 5, 34, 0, 0, 285, 286, 5, 92, 0, 0, 286, 289, 9, 0, 0, 0, 287, 289, 8, 6, 0, 0, 288, 285, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 6, 30, 6, 0, 294, 62, 1, 0, 0, 0, 295, 296, 5, 59, 0, 0, 296, 64, 1, 0, 0, 0, 297, 298, 5, 44, 0, 0, 298, 66, 1, 0, 0, 0, 299, 300, 5, 46, 0, 0, 300, 68, 1, 0, 0, 0, 301, 302, 5, 58, 0, 0, 302, 70, 1, 0, 0, 0, 303, 304, 5, 60, 0, 0, 304, 305, 5, 45, 0, 0, 305, 72, 1, 0, 0, 0, 306, 307, 5, 40, 0, 0, 307, 74, 1, 0, 0, 0, 308, 309, 5, 41, 0, 0, 309, 76, 1, 0, 0, 0, 310, 311, 5, 123, 0, 0, 311, 78, 1, 0, 0, 0, 312, 313, 5, 125, 0, 0, 313, 80, 1, 0, 0, 0, 314, 315, 5, 43, 0, 0, 315, 82, 1, 0, 0, 0, 316, 317, 5, 45, 0, 0, 317, 84, 1, 0, 0, 0, 318, 319, 5, 42, 0, 0, 319, 86, 1, 0, 0, 0, 320, 321, 5, 47, 0, 0, 321, 88, 1, 0, 0, 0, 322, 323, 5, 61, 0, 0, 323, 90, 1, 0, 0, 0, 324, 325, 5, 126, 0, 0, 325, 92, 1, 0, 0, 0, 326, 327, 5, 60, 0, 0, 327, 94, 1, 0, 0, 0, 328, 329, 5, 60, 0, 0, 329, 330, 5, 61, 0, 0, 330, 96, 1, 0, 0, 0, 331, 332, 5, 61, 0, 0, 332, 333, 5, 62, 0, 0, 333, 98, 1, 0, 0, 0, 334, 335, 9, 0, 0, 0, 335, 336, 6, 49, 7, 0, 336, 100, 1, 0, 0, 0, 16, 0, 107, 122, 124, 133, 138, 171, 245, 252, 258, 264, 266, 276, 278, 288, 290, 8, 6, 0, 0, 1, 1, 0, 1, 2, 1, 1, 2, 2, 1, 28, 3, 1, 29, 4, 1, 30, 5, 1, 49, 6]